# Remap tmux command prefix to Ctrl+B from Ctrl+A
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config with Prefix + R
bind r source-file ~/.tmux.conf

# Kill the session with Ctrl+D
bind -n C-d kill-session

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Use Alt + Arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use CTRL + Shift + Arrow keys to resize panes
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

# Use Ctrl + Alt + Arrow keys to switch windows
bind -n M-C-Right next-window
bind -n M-C-Left previous-window

# Use Ctrl + n to create a new window
bind -n C-n new-window

# Use Ctrl + w to close current window
bind -n C-w kill-window

# Split panes using Ctrl + Arrow keys
bind -n C-Left split-window -hb -c '#{pane_current_path}'
bind -n C-Up split-window -vb -c '#{pane_current_path}'
bind -n C-Right split-window -h -c '#{pane_current_path}'
bind -n C-Down split-window -v -c '#{pane_current_path}'

# Use Ctrl + q to close current pane
bind -n C-q kill-pane

# Use Ctrl + e to rotate layout
bind -n C-e next-layout

# Enable mouse support
set -g mouse on

# Keep tmuxinator window labels, not currently running executable
set -g allow-rename off

# Exclude small clients viewing in background mode from resizing larger clients
setw -g aggressive-resize on

# Default statusbar colors
set -g status-fg colour240
set -g status-bg colour234
set -g status-attr default

# Left statusbar colors
set -g status-left-fg colour240
set -g status-left-bg colour234
set -g status-left-attr default

# Right statusbar colors
set -g status-right-fg colour240
set -g status-right-bg default
set -g status-right-attr default

# Pane border
set -g pane-border-fg colour235
set -g pane-active-border-fg colour235

# Tmux command input box
set -g message-fg colour232
set -g message-bg colour130

set -g mode-fg colour232
set -g mode-bg colour130

# Tab colors
setw -g window-status-fg colour240
setw -g window-status-bg default

# Active tab colors
setw -g window-status-current-fg colour232
setw -g window-status-current-bg colour46
setw -g window-status-current-attr default

# Tab format
setw -g window-status-current-format ' #I: #W '
set -g window-status-format '#I: #W#F '

# Status bar text
set -g status-left ' '
set -g status-right '#{sysstat_cpu} | #{sysstat_mem} | up #(uptime -p | cut -d " " -f2- | tr -d ,) '

# Status bar length
set -g status-right-length 50

# Status bar refresh rate (seconds)
set -g status-interval 1

# Restore last session at boot
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Load tmux plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Start a new session or attach to an existing
new-session -t global-session
